# RestorauntTrueCost

./: README.md  RestorauntTrueCost.sln
RestorauntTrueCost/Client/: App.razor  Program.cs  RestorauntTrueCost.Client.csproj  _Imports.razor
RestorauntTrueCost/Client/Components/: CartPosition.razor  CartPosition.razor.css  Message.razor  TableComponent.razor  TableComponent.razor.css  TableEmpty.razor  TableEmpty.razor.css
RestorauntTrueCost/Client/Pages/: Contacts.razor  Contacts.razor.css  Feedback.razor  Feedback.razor.css  Index.razor  Login.razor  Login.razor.css  Menu.razor  Menu.razor.css  Order.razor  Order.razor.css  OrderFormed.razor  OrderHistory.razor  OrderHistory.razor.css  OrderPrepare.razor  Profile.razor  Registration.razor  Reviews.razor  Reviews.razor.css
RestorauntTrueCost/Client/Properties/: launchSettings.json
RestorauntTrueCost/Client/Services/: ViewNavbarService.cs
RestorauntTrueCost/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RestorauntTrueCost/Client/ViewModels/: FeedbackViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderHistoryViewModel.cs  OrderManagementViewModel.cs  OrderPrepareViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
RestorauntTrueCost/Client/wwwroot/: index.html  manifest.json
RestorauntTrueCost/Server/: Program.cs  RestorauntTrueCost.Server.csproj  appsettings.json
RestorauntTrueCost/Server/Controllers/: CartController.cs  FeedbackController.cs  MenuController.cs  OrderController.cs  OrderPeriodController.cs  OrderStatusController.cs  OrderToPositionController.cs  PositionTypesController.cs  RoleController.cs  SectionController.cs  TableController.cs  TableOrderController.cs  UserController.cs
RestorauntTrueCost/Server/Migrations/: 20230406123804_review_to_users.Designer.cs  20230406123804_review_to_users.cs  20230406142233_User_Phone_Can_be_NULL.Designer.cs  20230406142233_User_Phone_Can_be_NULL.cs  20230406144338_set_null_to_user_in_review_table.Designer.cs  20230406144338_set_null_to_user_in_review_table.cs  20230417105329_added datePostedToReview.Designer.cs  20230417105329_added datePostedToReview.cs  20230424163824_added profile table.Designer.cs  20230424163824_added profile table.cs  20230424173325_removed profile table.Designer.cs  20230424173325_removed profile table.cs  20230501085723_added orders and tables table.Designer.cs  20230501085723_added orders and tables table.cs  20230504162508_added TableOrder table.Designer.cs  20230504162508_added TableOrder table.cs  20230505102554_added order logic.Designer.cs  20230505102554_added order logic.cs  20230508142405_unique table number.Designer.cs  20230508142405_unique table number.cs  20230508161616_order periods.Designer.cs  20230508161616_order periods.cs  20230510085421_changed order period logic.Designer.cs  20230510085421_changed order period logic.cs  20230510115528_orders to tables.Designer.cs  20230510115528_orders to tables.cs  20230510133756_removed orders to tables Table.Designer.cs  20230510133756_removed orders to tables Table.cs  20230510140929_added foreign keys to table order.Designer.cs  20230510140929_added foreign keys to table order.cs  20230517173821_added cart table.Designer.cs  20230517173821_added cart table.cs  20230517175724_added orders to positions table.Designer.cs  20230517175724_added orders to positions table.cs  20230518135619_added carts.Designer.cs  20230518135619_added carts.cs  20230518142357_changed cart logic.Designer.cs  20230518142357_changed cart logic.cs  20230518151306_fixed cart table.Designer.cs  20230518151306_fixed cart table.cs  (+19 more)
RestorauntTrueCost/Server/Models/: Encryption.cs
RestorauntTrueCost/Server/Pages/: Error.cshtml  Error.cshtml.cs
RestorauntTrueCost/Server/Properties/: launchSettings.json
RestorauntTrueCost/Server/Samples/: insert_data_script.sql
RestorauntTrueCost/Shared/: RestorauntTrueCost.Shared.csproj
RestorauntTrueCost/Shared/Entities/: CartToPosition.cs  MenuPosition.cs  Order.cs  OrderPeriod.cs  OrderStatus.cs  OrderToPosition.cs  PositionType.cs  Review.cs  Role.cs  Section.cs  Table.cs  User.cs  (+1 more)
(+70 files in other folders)
